{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "saathi-landing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3007"],
      "port": 3007
    }
  ]
}
