{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/cron/daily-digest",
      "schedule": "30 14 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:route*",
      "destination": "/api/index?route=:route*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
